# DP8 Gear Control Unit #

Following, all the documentation relative to this software 

## Summary ##

This software manages all the actions that the GCU has to perform, in particular, it handles

* Engine start
* Clutch control
* Gear shifting
* CAN Data communication